nanato12/gocheck/action.yml
name: 'gocheck'
description: 'GitHub Action for golang code check'
branding:
  icon: 'check-square'
  color: 'green'
inputs:
  path:
    description: 'check path'
    required: false
    default: './'
outputs:
  output:
    description: 'The output of gocheck'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}

nanato12/gocheck/.github/workflows/main.yml
- name: GitHub Action for golang code check
  uses: nanato12/gocheck@master
  with:
    path: './'

nanato12/gocheck/.github/workflows/main.yml
- name: GitHub Action for golang code check
  uses: nanato12/gocheck@master
  with:
    path: './test'